# android-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hotelbyte/app/: BaseChildFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/hotelbyte/app/animations/: DepthPageTransformer.java
app/src/main/java/org/hotelbyte/app/auth/: GoogleAuth.java
app/src/main/java/org/hotelbyte/app/base/: BaseAppCompatActivity.java  BaseApplication.java  BaseChildFragment.java
app/src/main/java/org/hotelbyte/app/bean/: CurrencyEntry.java  FullWallet.java  TransactionDisplay.java  TransactionType.java  WatchWallet.java
app/src/main/java/org/hotelbyte/app/interfaces/: PasswordDialogCallback.java  RxSingleCallback.java  SimpleStringCallback.java  StoredWallet.java
app/src/main/java/org/hotelbyte/app/jobs/: JobSchedulerService.java
app/src/main/java/org/hotelbyte/app/notification/: FirebaseIdService.java  MessagingService.java
app/src/main/java/org/hotelbyte/app/onboarding/: OnBoardingActivity.java  SliderAdapter.java
app/src/main/java/org/hotelbyte/app/parcels/: TransactionDetailParcel.java  TransactionParcel.java  WalletDetailParcel.java  WalletGenParcel.java
app/src/main/java/org/hotelbyte/app/profile/: ProfileFragment.java
app/src/main/java/org/hotelbyte/app/service/: NetworkApiExplorerService.java  Web3jService.java
app/src/main/java/org/hotelbyte/app/settings/: Constants.java  Settings.java  SettingsFragment.java
app/src/main/java/org/hotelbyte/app/storage/: AddressNameStorage.java  TransactionStorage.java  WalletStorage.java
app/src/main/java/org/hotelbyte/app/util/: Analytics.java  Blockies.java  DialogUtil.java  ExchangeCalculator.java  ExternalStorageHandler.java  ImageUtils.java  NotificationChannelUtils.java  OwnWalletUtils.java  WellKnownAddresses.java
app/src/main/java/org/hotelbyte/app/wallet/: AccountBean.java  ImportWalletFragment.java  NewWalletFragment.java  StepperNewWalletFragment.java  VerticalStepperAdapterDemoFragment.java  VerticalStepperDemoFragment.java  WalletCreatorService.java  WalletFragment.java  WalletManager.java  WalletRecyclerViewAdapter.java
app/src/main/java/org/hotelbyte/wallet/: MainActivity.java  SplashActivity.java  TransactionActivity.java  TransactionDetailActivity.java  WalletDetailActivity.java  WalletGenActivity.java
app/src/main/java/org/hotelbyte/wallet/adapter/: TransactionAdapter.java  WalletAdapter.java
app/src/main/java/org/hotelbyte/wallet/base/: BaseAppCompatActivity.java  BaseApplication.java
app/src/main/java/org/hotelbyte/wallet/bean/: CurrencyEntry.java  FullWallet.java  TransactionDisplay.java  TransactionType.java  WalletDisplay.java  WatchWallet.java
app/src/main/java/org/hotelbyte/wallet/interfaces/: PasswordDialogCallback.java  RxSingleCallback.java  SimpleStringCallback.java  StoredWallet.java
app/src/main/java/org/hotelbyte/wallet/jobs/: JobSchedulerService.java
app/src/main/java/org/hotelbyte/wallet/parcels/: TransactionDetailParcel.java  TransactionParcel.java  WalletDetailParcel.java  WalletGenParcel.java
app/src/main/java/org/hotelbyte/wallet/service/: NetworkApiExplorerService.java  TransactionService.java  WalletGenService.java  Web3jService.java
app/src/main/java/org/hotelbyte/wallet/settings/: Constants.java  Settings.java
app/src/main/java/org/hotelbyte/wallet/storage/: AddressNameStorage.java  TransactionStorage.java  WalletStorage.java
app/src/main/java/org/hotelbyte/wallet/util/: Blockies.java  DialogUtil.java  ExchangeCalculator.java  ExternalStorageHandler.java  NotificationChannelUtils.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_ongoing.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_wallet_detail.xml  activity_wallet_gen.xml  app_bar_main.xml  content_main.xml  fragment_profile.xml  fragment_settings.xml  fragment_vertical_stepper.xml  fragment_wallet_import.xml  fragment_wallet_item.xml  fragment_wallet_list.xml  fragment_wallet_main.xml  fragment_wallet_new.xml  nav_header_main.xml  slide_layout.xml  view_w_address.xml  view_w_transaction.xml
app/src/main/res/layout-land/: activity_ongoing.xml  slide_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  wallet_popup_menu.xml
app/src/main/res/values/: attrs_wallet_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+6 files in other folders)
