buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://jitpack.io' }
}


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.hotelbyte.app"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

apply plugin: 'io.fabric'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    /*implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:animated-vector-drawable-v7:26.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-media-compat:26.+'
    implementation 'com.android.support:support-dynamic-animation:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'*/

    // Firebase
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'com.firebaseui:firebase-ui-auth:3.2.2'
    implementation 'com.google.firebase:firebase-crash:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.firebase:firebase-invites:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'

    // 3th party
    implementation 'org.web3j:core-android:2.2.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.7.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'moe.feng:MaterialStepperView:0.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}

apply plugin: 'com.google.gms.google-services'
