#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Mar 30 15:43:34 CEST 2018
apiSecret=24e4a12e617c1505536a556a8d1679ae63bd5c3f3d8aa188b4b3cd4ab9762ee8
