<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="org.hotelbyte.app.onboarding.OnBoardingActivity"
    tools:layout_editor_absoluteY="25dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="0dp"
        android:layout_height="382dp"
        android:layout_above="@+id/dotsLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnGetStarted"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4285F4"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_phone_white_24px"
        android:fontFamily="sans-serif-medium"
        android:text="@string/btn_sign_in_phone"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/dotsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/sign_in_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="7dp"
        android:text="@string/btn_sign_in_google"
        app:isDarkTheme="true"
        app:layout_constraintBottom_toTopOf="@+id/btnGetStarted"
        app:layout_constraintEnd_toEndOf="@+id/btnGetStarted"
        app:layout_constraintStart_toStartOf="@+id/btnGetStarted"
        app:layout_constraintTop_toBottomOf="@+id/slideViewPager" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetStarted" />


</android.support.constraint.ConstraintLayout>